# couchdb-client

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/de/gesellix/couchdb/: CouchDBClientIntegrationSpec.groovy
src/main/groovy/de/gesellix/couchdb/: CouchDBClient.groovy  CouchDbClient.groovy  CouchDbDesignDocument.java  CouchDbDocument.java  Json.java  JsonMoshi.java  LocalDateJsonAdapter.groovy  LocalDateJsonAdapter.java  PagedViewIterator.java  ViewQueryResponse.java  ViewQueryResponseRow.java
src/main/groovy/de/gesellix/couchdb/model/: DocumentId.java  MapWithDocumentId.java  MapWithRowReference.java  NonReducedViewQueryResponse.java  NonReducedViewQueryResponseRow.java  ReducedViewQueryResponse.java  RowReference.java  ViewQueryResponse.java
src/main/groovy/de/gesellix/couchdb/moshi/: LocalDateJsonAdapter.java  MapWithDocumentIdAdapter.java  MoshiAllDocsViewQueryResponse.java  MoshiAllDocsViewQueryResponseRow.java  MoshiJson.java  MoshiReducedViewQueryResponse.java  MoshiViewQueryResponse.java  MoshiViewQueryResponseRow.java  NestedRevision.java  NestedRevisionAdapter.java
src/test/groovy/de/gesellix/couchdb/: CouchDBClientIntegrationSpec.groovy  CouchDBClientSpec.groovy  CouchDbClientIntegrationSpec.groovy  CouchDbClientViewQueriesIntegrationSpec.groovy  PagedViewIteratorSpec.groovy  RowWithAuthor.java  RowWithAuthorAdapter.java  RowWithComplexKey.java  RowWithComplexKeyAdapter.java  RowWithStringKey.java  RowWithStringKeyAdapter.java
src/test/groovy/de/gesellix/couchdb/moshi/: MoshiJsonTest.groovy  NestedRevisionAdapterTest.groovy
src/test/resources/: authors.json  authors.txt  quotes.json  quotes.txt
